{
	"NAME":"G-Force!",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/G-Force/master/G-Force.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/G-Force/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/G-Force/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"G-Force",
        "REPOSITORY":"OnDemandFuelCells",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":2,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	},
    "INSTALL_LOC":
    {
        "NAME":         "G-Force",
        "DIRECTORY":    "RushNash/G-Force"
    }
}
